
.container-fluid
  margin-left: auto
  margin-right: auto
  max-width: 960px
.daform
  display: inline-block
  margin: 0 auto
.myT
  margin: 0  auto
  margin-top: 15px
.address
  text-align: left
.t2
  font-size: 1.25em
.btn
  margin-bottom: 5px
tr
  text-align: left
td
  padding-right: 10px
body
  background: green
